set_io Tile_X0Y1_A X0Y1.A
set_io Tile_X0Y1_B X0Y1.B
set_io Tile_X10Y1_A X10Y1.A
set_io Tile_X10Y1_B X10Y1.B
set_io Tile_X10Y1_C X10Y1.C
set_io Tile_X10Y1_D X10Y1.D
set_io Tile_X10Y1_E X10Y1.E
set_io Tile_X10Y1_F X10Y1.F
set_io Tile_X10Y1_G X10Y1.G
set_io Tile_X10Y1_H X10Y1.H
set_io Tile_X10Y1_I X10Y1.I
set_io Tile_X10Y1_J X10Y1.J
set_io Tile_X10Y1_K X10Y1.K
set_io Tile_X0Y2_A X0Y2.A
set_io Tile_X0Y2_B X0Y2.B
set_io Tile_X10Y2_A X10Y2.A
set_io Tile_X10Y2_B X10Y2.B
set_io Tile_X10Y2_C X10Y2.C
set_io Tile_X10Y2_D X10Y2.D
set_io Tile_X10Y2_E X10Y2.E
set_io Tile_X10Y2_F X10Y2.F
set_io Tile_X10Y2_G X10Y2.G
set_io Tile_X10Y2_H X10Y2.H
set_io Tile_X10Y2_I X10Y2.I
set_io Tile_X10Y2_J X10Y2.J
set_io Tile_X10Y2_K X10Y2.K
set_io Tile_X0Y3_A X0Y3.A
set_io Tile_X0Y3_B X0Y3.B
set_io Tile_X10Y3_A X10Y3.A
set_io Tile_X10Y3_B X10Y3.B
set_io Tile_X10Y3_C X10Y3.C
set_io Tile_X10Y3_D X10Y3.D
set_io Tile_X10Y3_E X10Y3.E
set_io Tile_X10Y3_F X10Y3.F
set_io Tile_X10Y3_G X10Y3.G
set_io Tile_X10Y3_H X10Y3.H
set_io Tile_X10Y3_I X10Y3.I
set_io Tile_X10Y3_J X10Y3.J
set_io Tile_X10Y3_K X10Y3.K
set_io Tile_X0Y4_A X0Y4.A
set_io Tile_X0Y4_B X0Y4.B
set_io Tile_X10Y4_A X10Y4.A
set_io Tile_X10Y4_B X10Y4.B
set_io Tile_X10Y4_C X10Y4.C
set_io Tile_X10Y4_D X10Y4.D
set_io Tile_X10Y4_E X10Y4.E
set_io Tile_X10Y4_F X10Y4.F
set_io Tile_X10Y4_G X10Y4.G
set_io Tile_X10Y4_H X10Y4.H
set_io Tile_X10Y4_I X10Y4.I
set_io Tile_X10Y4_J X10Y4.J
set_io Tile_X10Y4_K X10Y4.K
set_io Tile_X0Y5_A X0Y5.A
set_io Tile_X0Y5_B X0Y5.B
set_io Tile_X10Y5_A X10Y5.A
set_io Tile_X10Y5_B X10Y5.B
set_io Tile_X10Y5_C X10Y5.C
set_io Tile_X10Y5_D X10Y5.D
set_io Tile_X10Y5_E X10Y5.E
set_io Tile_X10Y5_F X10Y5.F
set_io Tile_X10Y5_G X10Y5.G
set_io Tile_X10Y5_H X10Y5.H
set_io Tile_X10Y5_I X10Y5.I
set_io Tile_X10Y5_J X10Y5.J
set_io Tile_X10Y5_K X10Y5.K
set_io Tile_X0Y6_A X0Y6.A
set_io Tile_X0Y6_B X0Y6.B
set_io Tile_X10Y6_A X10Y6.A
set_io Tile_X10Y6_B X10Y6.B
set_io Tile_X10Y6_C X10Y6.C
set_io Tile_X10Y6_D X10Y6.D
set_io Tile_X10Y6_E X10Y6.E
set_io Tile_X10Y6_F X10Y6.F
set_io Tile_X10Y6_G X10Y6.G
set_io Tile_X10Y6_H X10Y6.H
set_io Tile_X10Y6_I X10Y6.I
set_io Tile_X10Y6_J X10Y6.J
set_io Tile_X10Y6_K X10Y6.K
set_io Tile_X0Y7_A X0Y7.A
set_io Tile_X0Y7_B X0Y7.B
set_io Tile_X10Y7_A X10Y7.A
set_io Tile_X10Y7_B X10Y7.B
set_io Tile_X10Y7_C X10Y7.C
set_io Tile_X10Y7_D X10Y7.D
set_io Tile_X10Y7_E X10Y7.E
set_io Tile_X10Y7_F X10Y7.F
set_io Tile_X10Y7_G X10Y7.G
set_io Tile_X10Y7_H X10Y7.H
set_io Tile_X10Y7_I X10Y7.I
set_io Tile_X10Y7_J X10Y7.J
set_io Tile_X10Y7_K X10Y7.K
set_io Tile_X0Y8_A X0Y8.A
set_io Tile_X0Y8_B X0Y8.B
set_io Tile_X10Y8_A X10Y8.A
set_io Tile_X10Y8_B X10Y8.B
set_io Tile_X10Y8_C X10Y8.C
set_io Tile_X10Y8_D X10Y8.D
set_io Tile_X10Y8_E X10Y8.E
set_io Tile_X10Y8_F X10Y8.F
set_io Tile_X10Y8_G X10Y8.G
set_io Tile_X10Y8_H X10Y8.H
set_io Tile_X10Y8_I X10Y8.I
set_io Tile_X10Y8_J X10Y8.J
set_io Tile_X10Y8_K X10Y8.K
set_io Tile_X0Y9_A X0Y9.A
set_io Tile_X0Y9_B X0Y9.B
set_io Tile_X10Y9_A X10Y9.A
set_io Tile_X10Y9_B X10Y9.B
set_io Tile_X10Y9_C X10Y9.C
set_io Tile_X10Y9_D X10Y9.D
set_io Tile_X10Y9_E X10Y9.E
set_io Tile_X10Y9_F X10Y9.F
set_io Tile_X10Y9_G X10Y9.G
set_io Tile_X10Y9_H X10Y9.H
set_io Tile_X10Y9_I X10Y9.I
set_io Tile_X10Y9_J X10Y9.J
set_io Tile_X10Y9_K X10Y9.K
set_io Tile_X0Y10_A X0Y10.A
set_io Tile_X0Y10_B X0Y10.B
set_io Tile_X10Y10_A X10Y10.A
set_io Tile_X10Y10_B X10Y10.B
set_io Tile_X10Y10_C X10Y10.C
set_io Tile_X10Y10_D X10Y10.D
set_io Tile_X10Y10_E X10Y10.E
set_io Tile_X10Y10_F X10Y10.F
set_io Tile_X10Y10_G X10Y10.G
set_io Tile_X10Y10_H X10Y10.H
set_io Tile_X10Y10_I X10Y10.I
set_io Tile_X10Y10_J X10Y10.J
set_io Tile_X10Y10_K X10Y10.K
set_io Tile_X0Y11_A X0Y11.A
set_io Tile_X0Y11_B X0Y11.B
set_io Tile_X10Y11_A X10Y11.A
set_io Tile_X10Y11_B X10Y11.B
set_io Tile_X10Y11_C X10Y11.C
set_io Tile_X10Y11_D X10Y11.D
set_io Tile_X10Y11_E X10Y11.E
set_io Tile_X10Y11_F X10Y11.F
set_io Tile_X10Y11_G X10Y11.G
set_io Tile_X10Y11_H X10Y11.H
set_io Tile_X10Y11_I X10Y11.I
set_io Tile_X10Y11_J X10Y11.J
set_io Tile_X10Y11_K X10Y11.K
set_io Tile_X0Y12_A X0Y12.A
set_io Tile_X0Y12_B X0Y12.B
set_io Tile_X10Y12_A X10Y12.A
set_io Tile_X10Y12_B X10Y12.B
set_io Tile_X10Y12_C X10Y12.C
set_io Tile_X10Y12_D X10Y12.D
set_io Tile_X10Y12_E X10Y12.E
set_io Tile_X10Y12_F X10Y12.F
set_io Tile_X10Y12_G X10Y12.G
set_io Tile_X10Y12_H X10Y12.H
set_io Tile_X10Y12_I X10Y12.I
set_io Tile_X10Y12_J X10Y12.J
set_io Tile_X10Y12_K X10Y12.K
set_io Tile_X0Y13_A X0Y13.A
set_io Tile_X0Y13_B X0Y13.B
set_io Tile_X10Y13_A X10Y13.A
set_io Tile_X10Y13_B X10Y13.B
set_io Tile_X10Y13_C X10Y13.C
set_io Tile_X10Y13_D X10Y13.D
set_io Tile_X10Y13_E X10Y13.E
set_io Tile_X10Y13_F X10Y13.F
set_io Tile_X10Y13_G X10Y13.G
set_io Tile_X10Y13_H X10Y13.H
set_io Tile_X10Y13_I X10Y13.I
set_io Tile_X10Y13_J X10Y13.J
set_io Tile_X10Y13_K X10Y13.K
set_io Tile_X0Y14_A X0Y14.A
set_io Tile_X0Y14_B X0Y14.B
set_io Tile_X10Y14_A X10Y14.A
set_io Tile_X10Y14_B X10Y14.B
set_io Tile_X10Y14_C X10Y14.C
set_io Tile_X10Y14_D X10Y14.D
set_io Tile_X10Y14_E X10Y14.E
set_io Tile_X10Y14_F X10Y14.F
set_io Tile_X10Y14_G X10Y14.G
set_io Tile_X10Y14_H X10Y14.H
set_io Tile_X10Y14_I X10Y14.I
set_io Tile_X10Y14_J X10Y14.J
set_io Tile_X10Y14_K X10Y14.K
set_io Tile_X0Y15_A X0Y15.A
set_io Tile_X0Y15_B X0Y15.B
set_io Tile_X10Y15_A X10Y15.A
set_io Tile_X10Y15_B X10Y15.B
set_io Tile_X10Y15_C X10Y15.C
set_io Tile_X10Y15_D X10Y15.D
set_io Tile_X10Y15_E X10Y15.E
set_io Tile_X10Y15_F X10Y15.F
set_io Tile_X10Y15_G X10Y15.G
set_io Tile_X10Y15_H X10Y15.H
set_io Tile_X10Y15_I X10Y15.I
set_io Tile_X10Y15_J X10Y15.J
set_io Tile_X10Y15_K X10Y15.K
set_io Tile_X0Y16_A X0Y16.A
set_io Tile_X0Y16_B X0Y16.B
set_io Tile_X10Y16_A X10Y16.A
set_io Tile_X10Y16_B X10Y16.B
set_io Tile_X10Y16_C X10Y16.C
set_io Tile_X10Y16_D X10Y16.D
set_io Tile_X10Y16_E X10Y16.E
set_io Tile_X10Y16_F X10Y16.F
set_io Tile_X10Y16_G X10Y16.G
set_io Tile_X10Y16_H X10Y16.H
set_io Tile_X10Y16_I X10Y16.I
set_io Tile_X10Y16_J X10Y16.J
set_io Tile_X10Y16_K X10Y16.K
